<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Monobank currencies</title>
</head>
<body>
    <header class="header">
        <h2 class="title">Monobank currencies in Ukraine today</h2>
        <p class="disclaimer">Please don't refresh more than 1 time per minute</p>
    </header>
    <section class="content">
        <div class="cur-data"></div>
        <div class="calculation">
            <h2 class="title">Calculate you operation</h2>
            <select class="currency">
                <option>USD</option>
                <option>EUR</option>
                <option>PLN</option>
            </select>
            <input type=text class="amount" size="12">
            <br>
        </div>
        <div>
            <button class="buy">I want to Sell</button>
            <button class="sell">I want to Buy</button>
        </div>
        <div class="results"></div>
        <div class="info">
            <p>Monobank has the most tasty currency rates in Ukraine. If you want to get card and enjoy the best bank application in world with greates functionality, just register <a href="https://monobank.ua/r/g5Ax" target="_blank">HERE</a></p>
        </div>
    </section>
    <footer class="footer">
        <p class="credits">You can access code of this page <a href="https://gitlab.com/dilnix/cursor_js4" class="link" target="_blank">HERE</a></p>
    </footer>
</body>
</html>